# freemarker-learn

./: pom.xml  readme.md
Freemarker-Bootstrap/: pom.xml
Freemarker-Bootstrap/src/main/java/top/simba1949/: Application.java
Freemarker-Bootstrap/src/main/java/top/simba1949/config/: WebMvcConfig.java
Freemarker-Bootstrap/src/main/java/top/simba1949/controlle/: Page2PageController.java  UserController.java
Freemarker-Bootstrap/src/main/resources/templates/: BootstrapInternet.ftl  BootstrapLocal.ftl  Index.ftl  Page.ftl
Freemarker-Bootstrap/src/main/resources/templates/user/: UserList.ftl
Freemarker01/: pom.xml
Freemarker01/src/main/java/top/simba1949/: Application.java
Freemarker01/src/main/java/top/simba1949/common/: BaseCommon.java  UserCommon.java
Freemarker01/src/main/java/top/simba1949/controller/: HelloWorld.java  UserController.java
Freemarker01/src/main/java/top/simba1949/service/: UserService.java
Freemarker01/src/main/java/top/simba1949/service/impl/: UserServiceImpl.java
Freemarker01/src/main/resources/: application.yml
Freemarker01/src/main/resources/templates/: HelloWorld.ftl
Freemarker01/src/main/resources/templates/user/: 01href.ftl  02href.ftl  03if.ftl  04list.ftl  05sep.ftl  06break.ftl  07interpolation.ftl  08list.ftl  09numberRange.ftl  10hashMap.ftl  11mathematical.ftl
doc/: Freemarker使用手册.md
freemarker-operation/: pom.xml
freemarker-operation/src/main/java/vip/openpark/operation/: OperationApplication.java
freemarker-operation/src/main/java/vip/openpark/operation/controller/: BasicCommandController.java  ExpressionController.java  SearchValCommandController.java
freemarker-operation/src/main/java/vip/openpark/operation/domain/: Book.java  Person.java  SearchValDomain.java
freemarker-operation/src/main/resources/templates/: searchValCommand.ftlh
freemarker-operation/src/main/resources/templates/basicCommand/: breakCommand.ftlh  ifCommand.ftlh  listCommand.ftlh  sepCommand.ftlh
freemarker-operation/src/main/resources/templates/basicCommand/include/: footer.ftlh  header.ftlh  main.ftlh
freemarker-operation/src/main/resources/templates/expression/: hash.ftlh  ranges.ftlh  sequence.ftlh
freemarker-quick-start/: pom.xml
freemarker-quick-start/src/main/java/vip/openpark/quick/start/: QuickStartApplication.java
freemarker-quick-start/src/main/java/vip/openpark/quick/start/controller/: HelloController.java
freemarker-quick-start/src/main/resources/: application.properties
freemarker-quick-start/src/main/resources/templates/: hello.ftlh
