server.port=8080

# 加载 freemarker 视图引擎的根路径，默认是 classpath:/templates
spring.freemarker.template-loader-path=classpath:/templates/
# freemarker 默认前缀是空
spring.freemarker.prefix=
# freemarker 默认后缀是 .ftlh
spring.freemarker.suffix=.ftlh